<!-- Navbar  -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-4" >
  <div class="container">
    <a class="navbar-brand text-white" href="#">AGRIKON</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon text-black"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <div class="mx-auto"></div>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white" style="cursor: pointer;">Dashboard</a>
        </li>
        &nbsp; &nbsp;<li class="nav-item">
          <a class="nav-link text-white" data-bs-toggle="modal" data-bs-target="#exampleModal" style="cursor: pointer;">Add Crop</a>
        </li>
        &nbsp; &nbsp;<li class="nav-item">
            <a class="nav-link text-white" (click)="onSelect()" style="cursor: pointer;">Profile</a></li>
            &nbsp; &nbsp;<li class="nav-item active">
            <a class="nav-link text-black" *ngIf="loggedIn" (click)="logoutUser()" href="/landing-page" style="cursor: pointer;">Logout</a>
            </li>
       
          

      </ul>
    </div>
  </div>
</nav>

<!--Landing page Image-->
<div class="banner-image w-100 d-flex justify-content-center align-items-center">
  <div class="content text-center">
      <br><br><br><br><br>
      <div class="text-size-h1 text-white"><i><strong>Farmer's Dashboard</strong></i></div>
      <p class="text-white">Welcome, {{farmerDetails.fname}} | {{farmerDetails.flocation}}</p><br>
      <div class="search-container">
        <input type="text" name="search" placeholder="Search..." class="search-input" [(ngModel)] = "searchText">
        <a href="#" class="search-btn">
                <span class="material-icons">
                  search
                </span>  
        </a>
    </div>
    <br><br><br>
  </div>
 
</div>


    <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Crop</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="form_group">
            <form [formGroup]="formValue">
              <div class="row">
                <div class="col-sm-5">
                  <br><br><br><br>
                  <div style="display: flex; justify-content: center; align-items: center;">
                    <img src="https://i.postimg.cc/SsH1dpM3/unavailable.jpg" width="260" height="260" style="border-radius: 300px;" >
                  </div>
                  <div style="display: flex; justify-content: center; align-items: center;">
                    <label><br>Image URL<br></label>
                    <input type="text" class="form_field" placeholder="Image URL" required ngModel formControlName="cropimage" id="exampleInputEmail">
                  </div>
                </div>
                <div class="col-sm-6" style="margin-left: 30px;">
                  
                    <label><br>Crop Name</label>
                    <input type="text" formControlName="cropname" class="form_field" placeholder="Crop Name" id="exampleInputEmail" required ngModel>
                    <label><br>Crop Quality</label>
                    <input type="text" formControlName="cropqlty" class="form_field" placeholder="Crop Quality" id="exampleInputEmail" required ngModel>
                    <label><br>Crop Quantity</label>
                    <input type="text" formControlName="cropqnty" class="form_field" placeholder="Crop Quantity" id="exampleInputEmail" required ngModel>
                    <label><br>Crop Price</label>
                    <input type="text" formControlName="cropprice" class="form_field" placeholder="Crop Price" id="exampleInputEmail" required ngModel>
                    <label><br>Crop Description</label>
                    <input type="text" formControlName="cropdesc" class="form_field" placeholder="Crop Description" id="exampleInputEmail" required ngModel>
                    <label><br>Contact</label>
                    <input type="text" formControlName="cropcontact" class="form_field" placeholder="Contact" id="exampleInputEmail" required ngModel>
                    <label><br>Crop Location</label>
                    <input type="text" formControlName="croplocation" class="form_field" placeholder="Crop Location" id="exampleInputEmail" required ngModel>
                   
                </div>
              </div>
            </form>
          </div>
        
        </div>
      

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button (click) = "save()" type="button" class="btn btn-primary" data-bs-dismiss="modal"  [disabled] = "!formValue.valid">Add</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal2 -->
<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel1">Update Crop</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
                <div class="form_group">
                  <form [formGroup]="formValue">
                    <div style="display: flex; justify-content: center; background-color: #292828;">
                      <img src="{{dummycropimage}}" width="180" height="180" style="border-radius: 100px;">
                    </div>
                    <label><br>Farmer ID</label>
                    <input type="text" class="form_field" placeholder="Farmer ID" formControlName="fid" id="exampleInputEmail1" required ngModel>
                    <label><br>Crop ID</label>
                    <input type="text" formControlName="cropid" class="form_field" placeholder="Crop ID" id="exampleInputEmail1" required ngModel>
                    <label><br>Crop Name</label>
                    <input type="text" formControlName="cropname" class="form_field" placeholder="Crop Name" id="exampleInputEmail1" required ngModel>
                    <label><br>Crop Quality</label>
                    <input type="text" formControlName="cropqlty" class="form_field" placeholder="Crop Quality" id="exampleInputEmail1" required ngModel>
                    <label><br>Crop Quantity</label>
                    <input type="text" formControlName="cropqnty" class="form_field" placeholder="Crop Quantity" id="exampleInputEmail1" required ngModel>
                    <label><br>Crop Price</label>
                    <input type="text" formControlName="cropprice" class="form_field" placeholder="Crop Price" id="exampleInputEmail1" required ngModel>
                    <label><br>Crop Description</label>
                    <input type="text" formControlName="cropdesc" class="form_field" placeholder="Crop Description" id="exampleInputEmail1" required ngModel>
                    <label><br>Contact</label>
                    <input type="text" formControlName="cropcontact" class="form_field" placeholder="Contact" id="exampleInputEmail1" required ngModel>
                    <label><br>Crop Location</label>
                    <input type="text" formControlName="croplocation" class="form_field" placeholder="Crop Location" id="exampleInputEmail1" required ngModel>
                    <label><br>Add Image URL</label>
                  <input type="text" class="form_field" placeholder="Image URL" formControlName="cropimage" id="exampleInputEmail1" required ngModel>
                  </form>
                </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button (click) = "cropUpdate()" type="button" class="btn btn-primary" data-bs-dismiss="modal" [disabled] = "!formValue.valid">Update</button>
        </div>
      </div>
    </div>
  </div>

 <!-- <button type="button" (click) = "onSelect()">Profile</button> -->

 <!-- <div style="font-size: 34px; margin-top: 30px; margin-left: 70px;"><i>Collection of Added Crops</i></div>
 <div style="color: grey; margin-left: 70px;">All crops that were and are added by you are displayed here in a presentable manner. You can further Add, Delete and View the Crop detials.</div>  -->

 <!-- Card View -->
 
 <div class="container" >
   <div class="row" >
     <div class="col-sm-3" *ngFor="let data of crops | filter:searchText" style="margin-bottom: 30px; margin-top: 30px; display: flex; justify-content: center;">
      <div class="card" style="width: 18rem; border-radius: 10px;">
        <div class="inner">
        <img src="{{data.cropimage}}" width="180" height="180" class="card-img-top" style="border-radius: 10px;">
      </div>
        <div class="card-body">
          <div class="card-title">{{data.cropname}}
            <div class="card-subtitle">{{data.croplocation}} | {{data.cropqnty}}</div>
          </div>
          <h6><strong>Rs. {{data.cropprice}}</strong></h6>
          <div class="row">
            <div class="col-sm-8">
              <a href="#" class="btn btn-success" style="margin-top: 15px;" (click)="onViewRes(data)" data-bs-toggle="modal" data-bs-target="#exampleModal2">Quick View</a> 
            </div>
            <div class="col-sm-4" style="margin-top: 20px; display: flex; justify-content: right;">
              <button class="btn-trans" (click)="onEditRes(data)" data-bs-toggle="modal" data-bs-target="#exampleModal1">
              <span class="material-icons">edit</span></button>
              <button class="btn-trans" (click)="AdDelete(data)">
              <span class="material-icons">delete</span></button>
            </div>
          </div>
          

        </div>
      </div>
     </div>
   </div>
 </div>

 <!-- Modal for view -->
 <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Quick View</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="row" style="margin-top: 20px; margin-bottom: 20px;">
          <div class="col-sm-5" style="display: flex; justify-content: center; align-items: center;">
            <img src="{{cropsViewObject.cropimage}}" width="200" height="200" style="border-radius: 100px;">
          </div>
          <div class="col-sm-7" style="padding-right: 15px;">
            <div style="margin-bottom: 10px; font-size: 30px;">{{cropsViewObject.cropname}}</div>
            <strong>Farmer ID: </strong>&nbsp;{{cropsViewObject.fid}} | <strong>Crop ID:</strong> &nbsp;{{cropsViewObject.cropid}}<br>
            <strong>Quality:</strong>&nbsp;{{cropsViewObject.cropqlty}} | {{cropsViewObject.cropqnty}} | Rs. {{cropsViewObject.cropprice}}<br><br>
            <strong>Description:</strong><br>
            {{cropsViewObject.cropdesc}}<br><br>
            <strong>Contact:</strong> &nbsp;{{cropsViewObject.cropcontact}} | {{cropsViewObject.croplocation}}<br>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
