.banner-image
{
    background-image: url(img/dealer-image1.jpg);
    background-size: 100% 75%;
    background-attachment: fixed;

}

input.ng-invalid.ng-touched
{
    border-bottom:5px solid red;
}

input.ng-valid.ng-touched
{
    border-bottom: 5px solid greenyellow;
}

.text-size-h1
{
    font-size: 40px;
}

li:hover
{
    background: #4d4c4c;
    transition: .5s;
    border-radius: 40%;
}
li.active
{
    background: #fdfdfd;
    transition: .5s;
    border-radius: 40%;
}


.search-container{
    background: #fff;
    height: 50px;
    border-radius: 30px;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.8s;
    /*box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
    inset -7px -7px 10px 0px rgba(0,0,0,.1),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
   text-shadow:  0px 0px 6px rgba(255,255,255,.3),
              -4px -4px 6px rgba(116, 125, 136, .2);
  text-shadow: 2px 2px 3px rgba(255,255,255,0.5);*/
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.3),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
}

.search-container:hover > .search-input{
    width: 500px;
}

.search-container .search-input{
    background: transparent;
    border: none;
    outline:none;
    width: 0px;
    font-weight: 500;
    font-size: 16px;
    transition: 0.8s;

}

.search-container .search-btn .fas{
    color: #5cbdbb;
}

/*Horizontal card view*/
.tablewrapper
{
    margin-left: 170px;
    margin-right: 140px;
    margin-top: 10px;
}

.blog-post
{
   width: 100%;
   height: 10rem;
   max-width: 100%;
   margin-bottom: 30px;
   padding: 5rem;
   background-color: #fff;
   box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, .2); 
   display: flex;
   align-items: center;
   border-radius: 0.8rem;
}

.blog-post__img
{
    min-width: 8rem;
    max-width: 8rem;
    height: 8rem;
    transform: translateX(-3rem);
    position: relative;
}

.blog-post__img img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;

    border-radius: 0.8rem;
}

.blog-post__img::before
{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to right, rgba(3, 3, 3, 0.8),
    rgba(120, 122, 122, 0.8));
    
    border-radius: .8rem;
}

.card-title
{
    font-size: 22px;
    font-weight: 500;
}

.card-subtitle
{
    font-size: 15px;
    font-weight: normal;
}

.inner
{
    overflow: hidden;
}
.inner img
{
    transition: all 1.5s ease;
}

.inner:hover img{
    transform: scale(1.5);
}

.btn-trans
{
    background: transparent;
    border: none;
}

.form_group
{
    position: relative;
    padding: 15px 15px 15px;
    margin-top: 10px;
    width: 100%;
}

.form_field
{
    width: 100%;
    border: 0;
    border-bottom: 2px solid#9b9b9b;
    outline: none;
    font-size: 0.9rem;
    color: rgb(29, 29, 29);
    padding: 7px 0;
    background-color: transparent;
    transition: border-color 0.2s;
}

.form_field::placeholder
{
    color: transparent;
}

.form_label
{
    position: absolute;
    display: block;
    transition: 0.2s;
    font-size: 0.9rem;
    color: #9b9b9b;
}

.form_field:placeholder-shown ~ .form_label
{
    font-size:0.9rem ;
    cursor: text;
    top: 20px;
}

.form_field:focus
{
    padding-bottom: 6px;
    font-weight: 700;
    border-width: 3px;
    border-image: linear-gradient(to right, #020202, #525252);
    border-image-slice: 1;
}

.form_field:focus ~ .form_label
{
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 0.9rem;
    color: #2e2e2e;
    font-weight: 700;
}

.modal-header
{
    background-color: #292828;
}

.modal-content
{
    border: none;
}

.modal-title
{
    color: white;
    font-size: 17px;
}

.btn-close
{
    background-color: white;
}

.form_group
{
    position: relative;
    padding: 15px 15px 15px;
    margin-top: 10px;
    width: 100%;
}

.form_field
{
    width: 100%;
    border: 0;
    border-bottom: 2px solid#9b9b9b;
    outline: none;
    font-size: 0.9rem;
    color: rgb(29, 29, 29);
    padding: 7px 0;
    background-color: transparent;
    transition: border-color 0.2s;
}

.form_field::placeholder
{
    color: transparent;
}

.form_label
{
    position: absolute;
    display: block;
    transition: 0.2s;
    font-size: 0.9rem;
    color: #9b9b9b;
}

.form_field:placeholder-shown ~ .form_label
{
    font-size:0.9rem ;
    cursor: text;
    top: 20px;
}

.form_field:focus
{
    padding-bottom: 6px;
    font-weight: 700;
    border-width: 3px;
    border-image: linear-gradient(to right, #020202, #525252);
    border-image-slice: 1;
}

.form_field:focus ~ .form_label
{
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 0.9rem;
    color: #2e2e2e;
    font-weight: 700;
}

.modal-header
{
    background-color: #292828;
}

.modal-content
{
    border: none;
}

.modal-title
{
    color: white;
    font-size: 17px;
}

.btn-close
{
    background-color: white;
}

.size{
    margin-top: 20px;
    font-size: 10px;
}