<section>
  <div class="imgBx">
    <img src="bg-image2.jpg" width="100%" height="100%">
  </div>
  <div class="contentBx">
    <div class="formBx">
      <h2>Login As Dealer</h2><br>
      <form (ngSubmit)="onSubmit()">
        <div class="inputBx">
          <span>Dealer ID</span>
          <input [(ngModel)]="credentials.dealerid" type="text" name="dealeremail" required ngModel/>
        </div>
        <div class="inputBx">
          <span>Password</span>
          <input [(ngModel)]="credentials.dealerpass" name="dealerpass" type="password" required ngModel/>
        </div>
        <div class="remember">
          <label><input type="checkbox" name="rme"> Remeber me</label>
        </div>
        <div style="display: flex; justify-content: flex-start; align-items: flex-start;">
          <button type="submit"> Login </button> &nbsp; <button type="button" (click)="backToHome()">Home</button></div>
        <div class="inputBx"><br>
          <p>Don't have an account? <a href="/signup-dealer">Register</a></p>
        </div>
      </form>
    </div>
  </div>
</section>

 