<div class="bootstrapwrapper">
    <div class="row">
        <div class="container mt">
            <!-- <div class="col-3 mx-auto my-5" *ngFor="letdata of washpacks">
                <mat-grid-list cols="3"> -->
            <mat-divider></mat-divider>
            <mat-grid-list cols="2" rowHeight="300px" rowWidth="300px">
                <mat-grid-tile *ngFor="let data of washpacks">

                    <mat-card class="example-card">
                        <mat-card-subtitle>
                            Car service
                        </mat-card-subtitle>
                        <mat-card-title>{{data.name}}</mat-card-title>

                        <mat-card-content>
                            <p>{{data.price | currency:'INR'}}</p>
                            <p>{{data.feature}}</p>
                            <mat-card-subtitle>Free Pickup & Drop</mat-card-subtitle>
                        </mat-card-content>
                        <mat-divider inset></mat-divider>
                        <mat-card-actions align="end">
                            <button type="button" (click)="goto()">Buy Now</button>
                        </mat-card-actions>

                    </mat-card>
                </mat-grid-tile>
            </mat-grid-list>
        

    </div>
</div>
</div>