<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <mat-card>
                    <mat-card-title>Add Order</mat-card-title>
                    <mat-card-content>
                        <mat-form-field appearance="outline">
                            <mat-label>WashPack</mat-label>
                            <input matInput [(ngModel)]="order.washpack">
                        </mat-form-field>
                        <mat-form-field appearance="outline">
                            <mat-label>Username</mat-label>
                            <input matInput name="username" id="username" [(ngModel)]="order.username">
                            
                    
                        </mat-form-field>
                        <mat-form-field appearance="outline">
                            <mat-label>Place</mat-label>
                            <input matInput [(ngModel)]="order.place">
                
                        </mat-form-field>
                        <mat-form-field appearance="outline">
                            <mat-label>Car</mat-label>
                            <input matInput [(ngModel)]="order.cardetails.carname">
                        </mat-form-field>
                        <mat-form-field appearance="outline">
                            <mat-label>Carmodel</mat-label>
                            <input matInput [(ngModel)]="order.cardetails.model">
                        </mat-form-field>
                        <div class="container">
                            <button type="submit" (click)="addOrder(order)" mat-raised-button color="primary">Order</button>

                        </div>
                        
                    </mat-card-content>
                    
                  </mat-card>
            </div>
        </div>
    </div>
</div>
