<div class="container">
    <div class="pt-5">
        <div class="card">
            <div class="card-header">
                <div class="row">
                    <div clas="col-6">
                        <h3 class="text-center">Order List</h3>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Id</th>
                                <th scope="col">Customer</th>
                                <th scope="col">Washername</th>
                                <th scope="col">Washpack</th>
                                <th scope="col">Place</th>
                                <th scope="col">Carname</th>
                                <th scope="col">Status</th>

                                <!-- <th scope="col">Delete</th> -->
                            </tr>
                        </thead>
                    <tbody>
                        <tr *ngFor="let order of OrderList">
                            <td>{{order.orderid}}</td>
                            <td>{{ order.username }}</td>
                            <td>{{ order.washername }}</td>
                            <td>{{order.washpack }}</td>
                            <td>{{ order.place }}</td>
                            <td>{{ order.cardetails.carname }},{{order.cardetails.model}}</td>
                            <td>{{order.status}}</td>
                            <!-- <td>
                        
                                <button (click)="oneditres(data)" type="button" class="btn btn-info btn-sm" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    <mat-icon>edit</mat-icon></button><button class="btn btn-danger btn-sm"  (click)="fun()" (click)="deletewp(data.washpackId)"><mat-icon>delete</mat-icon></button>
    
                            </td> -->
    
                        </tr>
                        <a href='http://localhost:8080'>
                            <button class="btn btn-success">Payment</button>
                         </a>
                    </tbody>
                </table>
                <!-- <button (click)="clickAddWp()" type="button" class="btn btn-info" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">
                    Add Detail</button> -->
            </div>
            <!-- <button mat-raised-button color="warn" (click)="openDialog()">Add </button> -->
        </div>
    </div>
</div>
