<mat-card>
    <mat-action-list>
        <div mat-subheader>User</div>
        <button mat-list-item routerLink="['/user']">
            <mat-icon mat-list-icon style="position: relative; ">home</mat-icon>Home
        </button>
        <button mat-list-item routerLink="/user/MyOrder">
            <mat-icon mat-list-icon style="position: relative;">account_circle</mat-icon>MyOrder
        </button>
        <button mat-list-item routerLink="/user/addorder">
            <mat-icon mat-list-item style="position: relative; ">shopping_basket</mat-icon>AddOrder
        </button>
        <button mat-list-item routerLink="/user/MyOrder">
            <mat-icon mat-list-icon style="position: relative;">add_shopping_cart</mat-icon>MyOrder
        </button>
        <button mat-list-item routerLink="/user/washpack">
            <mat-icon mat-list-icon style="position: relative; ">local_car_wash</mat-icon>WashPackages
        </button>
        
    </mat-action-list>
</mat-card>
