

<section>
    <div class="imgBx">
      <img src="bg-image2.jpg" width="100%" height="100%">
    </div>
    <div class="contentBx">
      <div class="formBx">
        <h2>Sign Up As Dealer</h2><br>
        <form (ngSubmit)="onSingup()">
          <div class="inputBx">
            <span>Dealer Email</span>
            <input [(ngModel)]="dcredentials.femail" required type="text" name="femail"/>
          </div>
          <div class="inputBx">
            <span>Dealer Name</span>
            <input [(ngModel)]="dcredentials.fname" required type="text" name="fname"/>
          </div>
          <div class="inputBx">
            <span>Password</span>
            <input [(ngModel)]="dcredentials.fpass" required type="password" name="fpass"/>
          </div>
          <div class="inputBx">
            <span>Dealer Contact</span>
            <input [(ngModel)]="dcredentials.fcontact" required type="text" name="fcontact"/>
          </div>
          <div class="inputBx">
            <span>Dealer Location</span>
            <input [(ngModel)]="dcredentials.flocation" required type="text" name="flocation"/>
          </div>
          <div class="inputBx">
            <span>Image URL</span>
            <input [(ngModel)]="dcredentials.fimage" required type="text" name="fimage"/>
          </div><br>
          <div style="display: flex; justify-content: flex-start; align-items: flex-start;">
            <button type="submit"> Sign Up </button> &nbsp; <button type="button" (click)="backToHome()">Home</button></div>
          <div class="inputBx">
            <p>Do you already have an account? <a href="/login">Login</a></p>
          </div>
        </form>
      </div>
    </div>
  </section>
  
   