
input.ng-valid.ng-touched
{
    border-left: solid rgb(13,110,253);
}

section
{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
}

section .imgBx
{
    position: relative;
    width: 50%;
    height: 100%;
}
section .imgBx:before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(225deg,#747070, #2c2c2c);
    z-index: 1;
    mix-blend-mode: screen;
}
section.imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-size: cover;
}

section .contentBx
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

section .contentBx .formBx
{
    width: 50%;
}

section .contentBx .formBx h2{
    color: #2d2e2e;
    font-weight: 600;
    font-size: 1.5rem;
    text-transform: uppercase;
    border-bottom: 4px solid #ff4584;
    letter-spacing: 1px;
}

section .contentBx .formBx .inputBx
{
    margin-bottom: 5px;

}

section .contentBx .formBx .inputBx span
{
    font-size: 16px;
    margin-bottom: 5px;
    display: inline-block;
    color: #4d4f50;
    font-weight: 300;
    font-size: 16px;
    letter-spacing: 1px;

}

section .contentBx .formBx .inputBx input{
    width: 100%;
    padding: 7px 15px;
    outline: none;
    font-weight: 400;
    border: 1px solid #4d4f50;
    font-size: 12px;
    color: #4d4f50;
    background: transparent;
    border-radius: 30px;
}

section .contentBx .formBx button{
    background: rgb(29, 28, 28);
    color: aliceblue;
    outline: none;
    border: none;
    font-weight: 500;
    border-radius: 30px;
    padding: 10px;
    margin-bottom: 10px;
    padding-left: 50px;
    padding-right: 50px;
    cursor: pointer;
}

section .contentBx .formBx button:hover{
    background: #444444;

}

section .contentBx .formBx .remember
{
    margin-bottom: 10px;
    color: #4d4f50;
    font-weight: 400;
    font-size: 14px;
}

section .contentBx .formBx .inputBx p{
    color: #4d4f50;
}

section .contentBx .formBx .inputBx p a{
    color: rgb(49, 48, 48);
}

@media (max-width: 768px)
{
    section .imgBx{
        position:absolute;
        top: 0;
        left: 0;
        width: 100%;
        height:100%;
    }

    section .contentBx 
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    section .contentBx .formBx{
        width: 100%;
        padding: 40px;
        background: rgb(255 255 255 / 0.9);
        margin: 50px;
    }

    section .contentBx .formBx h3{
        color: #4d4f50;
        text-align:center;
        margin: 30px 0 10px;
        font-weight: 500;
    }
}