

<section>
  <div class="imgBx">
    <img src="bg-image2.jpg" width="100%" height="100%">
  </div>
  <div class="contentBx">
    <div class="formBx">
      <h2>Sign Up As Farmer</h2><br>
      <form (ngSubmit)="onSingup()">
        <div class="inputBx">
          <span>Farmer Email</span>
          <input [(ngModel)]="credentials.femail" required type="text" name="femail"/>
        </div>
        <div class="inputBx">
          <span>Farmer Name</span>
          <input [(ngModel)]="credentials.fname" required type="text" name="fname"/>
        </div>
        <div class="inputBx">
          <span>Password</span>
          <input [(ngModel)]="credentials.fpass" required type="password" name="fpass"/>
        </div>
        <div class="inputBx">
          <span>Farmer Contact</span>
          <input [(ngModel)]="credentials.fcontact" required type="text" name="fcontact"/>
        </div>
        <div class="inputBx">
          <span>Farmer Location</span>
          <input [(ngModel)]="credentials.flocation" required type="text" name="flocation"/>
        </div>
        <div class="inputBx">
          <span>Image URL</span>
          <input [(ngModel)]="credentials.fimage" required type="text" name="fimage"/>
        </div><br>
        <div style="display: flex; justify-content: flex-start; align-items: flex-start;">
          <button type="submit"> Sign Up </button> &nbsp; <button type="button" (click)="backToHome()">Home</button></div>
        <div class="inputBx">
          <p>Do you already have an account? <a href="/login-farmer">Login</a></p>
        </div>
      </form>
    </div>
  </div>
</section>

 